<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <!-- avatar -->
        <ImageView
            android:id="@+id/login_avatar"
            android:layout_width="@dimen/avatar_width"
            android:layout_height="@dimen/avatar_height"
            android:layout_marginTop="@dimen/avatar_top_offset"
            android:contentDescription="@string/todo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/avatar_image_placeholder" />

        <!-- nickname text field -->
        <EditText
            android:id="@+id/login_nickname_text_field"
            android:layout_width="0dp"
            android:layout_height="@dimen/text_fields_height"
            android:layout_marginStart="@dimen/text_fields_margins"
            android:layout_marginEnd="@dimen/text_fields_margins"
            android:layout_marginTop="@dimen/avatar_bottom_offset"
            android:background="@drawable/rounded"
            android:hint="@string/enter_your_nickname"
            android:inputType="textPersonName"
            android:gravity="center"
            android:textSize="@dimen/text_fields_text_size"
            android:autofillHints=""
            android:ems="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_avatar" />

        <!-- password text field -->
        <EditText
            android:id="@+id/login_password_text_field"
            android:layout_width="0dp"
            android:layout_height="@dimen/text_fields_height"
            android:layout_marginStart="@dimen/text_fields_margins"
            android:layout_marginEnd="@dimen/text_fields_margins"
            android:layout_marginTop="@dimen/password_text_field_top_offset"
            android:inputType="textPassword"
            android:hint="@string/enter_your_password"
            android:background="@drawable/rounded"
            android:autofillHints=""
            android:gravity="center"
            android:textSize="@dimen/text_fields_text_size"
            android:ems="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_nickname_text_field" />

        <!-- sign in button -->
        <Button
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/password_bottom_offset"
            android:text="@string/sign_in"
            android:textAlignment="center"
            android:backgroundTint="@color/buttons_background_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_password_text_field" />

        <!-- not registered text view -->
        <TextView
            android:id="@+id/not_registered_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/login_page_sign_up_button_top_offset"
            android:text="@string/not_registered"
            android:textColor="@color/login_page_not_registered_text_view_color"
            app:layout_constraintBottom_toTopOf="@+id/login_page_sign_up_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- sign up button -->
        <Button
            android:id="@+id/login_page_sign_up_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_marginBottom="@dimen/login_page_sign_up_button_bottom_offset"
            android:text="@string/sign_up"
            android:textColor="@color/login_page_sign_up_button_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="@color/login_page_sign_up_button_color"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
